<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="ap.js">ad</script>
    <style>
        html,
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #008cba;
            height: 100%;
        }

        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }

        .content {
            background-color: white;
            width: 500px;
            height: 500px;
            overflow: scroll;
            border-radius: 20px;
        }

        img {
            width: 100%;
            height: 25%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            border-radius: 20px;
        }

        .form-title {
            padding: 10px 40px 0px;
        }

        form {
            padding: 0px 40px;
        }

        input[type=text],
        [type=email] {
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            width: 100%;
            margin: 8px 0;
            padding: 10px 0;
        }

        input[type=number] {
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            margin: 8px 0;
            padding: 5px 0;
        }

        input :hover {
            background-color: red;
        }

        select {
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            margin: 8px 0;
            padding: 5px 0;
            width: 50%;
        }

        .beside {
            display: flex;
            justify-content: space-between;
        }
        .date{
            text-decoration: none;
            width: 50%;
            color: #333333;
            border: none;
            border-bottom: 1px solid black;
        }

        button {
            color: #ffffff;
            background-color: #4caf50;
            height: 40px;
            width: 25%;
            margin-top: 15px;
            cursor: pointer;
            border: none;
            border-radius: 2%;
            outline: none;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: #333333;
        }
        .box textarea{
            width: 100%;
            height: 100px;
        }
        .head{
            text-align: center;
            font-size: 50px;
            color: #fff;

        }
    </style>
</head>

<body>

    <h1 class="head">Enter The Following Details</h1>

    <div class="container">
        <div class="content">
            <img src="https://images.herzindagi.info/image/2022/Nov/ecofriendly-wedding.jpg"
                alt="header-image" class="cld-responsive">
            <h1 class="form-title">Register Here</h1>
            <form method="post" action="/">
                <div class="beside">
                    <input type="text" placeholder=" Event_NAME" name="E_Name">
                    <input type="text" placeholder=" Event_PLAN" name="E_Plan">
                    
                </div>
                
                <div class="beside">
                    <input type="number"  placeholder="PHONE NUMBER" name="no">
                    <input type="date"  class="date" name="date">
                </div>
                <input type="email" placeholder="EMAIL ADDRESS" name="email">
                <div class="beside">
                    <input type="text" placeholder=" Bride_Name" name="B_Name">
                    <input type="text" placeholder=" Groom_Name" name="G_Name">
                    
                </div>
                <div class="beside">
                    <input type="text" placeholder=" Bride_Address" name="B_Address">
                    <input type="text" placeholder=" Groom_Address" name="G_Address">
                </div>
                <div class="beside">
                    <input type="text" placeholder=" city" name="city">
                    <input type="text" placeholder=" state" name="state">
                </div>
                <div class="box">
                <textarea placeholder="enter more detalis like --needed a transport facilitties--any particulr circumstances u think we may know--- " name="note"></textarea>
                </div>
                <button type="button">Submit</button>
            </form>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>




